.promos-catalog {
    padding-top: 9rem;
    padding-bottom: 17rem;

    @include breakpoint(mobile) {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}

.promos-catalog__heading {
    text-align: center;
    font-family: var(--zhar-ptitza);
    margin-bottom: 2.7rem;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.4;
    color: #3a241f;

    @include breakpoint(mobile) {
        font-weight: 700;
        font-size: 2.8rem;
        line-height: 140%;
        letter-spacing: 0.05em;
        margin-bottom: 1.5rem;
        text-align: left;
    }
}

.promos-catalog__tabs {
}

.promos-catalog__tabs-nav {
    display: flex;
    align-items: center;
    gap: 2.8rem;
    margin-bottom: 6rem;
    justify-content: center;
    flex-wrap: wrap;

    @include breakpoint(mobile) {
        gap: 1.1rem;
        justify-content: flex-start;
        margin-bottom: 3.5rem;
    }
}

.promos-catalog__tabs-nav-link {
    font-style: normal;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    font-size: 1.2rem;
    line-height: 1.5rem;
    gap: 0.6rem;
    padding: 1rem;
    border: 1px solid #ead7ca;
    transition: background-color 0.2s, border-color 0.2s;

    @include breakpoint(mobile) {
        padding: 0.8rem;
    }

    &.active {
        border-color: #000000;
    }
    &::before {
        content: '';
        flex-shrink: 0;
        width: 1.4rem;
        height: 1.4rem;
        background-image: url('../img/diamond-shape-black.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.promos-catalog__tabs-items {
    position: relative;
}

.promos-catalog__tabs-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    z-index: 5;
    &.active {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
        z-index: 10;
        position: relative;
    }
}

.promos-catalog__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 8rem;
    grid-row-gap: 10rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 1rem;
        grid-row-gap: 3.4rem;
    }
}

.promos-catalog__card {
    display: flex;
    flex-direction: column;
}

.promos-catalog__card-image-container {
    position: relative;
    background: #ede8dd;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        margin-bottom: 1.2rem;
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &::before {
        content: '';
        display: block;
        padding-bottom: 120%;
    }

    &--medium {
        &::before {
            padding-bottom: 80%;
        }
    }

    &--empty {
        height: 0.5rem;
        &::before {
            display: none;
        }
    }
}

.promos-catalog__card-title {
    margin-bottom: 1.2rem;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 140%;

    @include breakpoint(mobile) {
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 140%;
        margin-bottom: 1rem;
    }
}

.promos-catalog__card-text {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 140%;
    margin-bottom: 1.6rem;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 170%;
        margin-bottom: 1.3rem;
    }
}

.promos-catalog__card-link {
    display: inline-flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 120%;
    color: #968a71;

    gap: 1.5rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 120%;
        gap: 0.8rem;
    }
    &:link,
    &:visited {
        color: #968a71;
    }

    svg {
        flex-shrink: 0;
        width: 2.7rem;
        height: 2.1rem;
        fill: #968a71;
        transition: transform 0.2s;

        @include breakpoint(mobile) {
            width: 1.8rem;
            height: 1.6rem;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        svg {
            transform: translateX(0.3rem);
        }
    }
}
